<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="webstart_AppWithCustomProgressIndicator" default="default" basedir=".">
    <description>Builds, tests, and runs the project webstart_AppWithCustomProgressIndicator.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-jar">
        <copy file="${src.dir}/JavaWebStartAppPage.html" todir="${dist.jar.dir}"/>
        <copy file="${src.dir}/customprogress-webstart.jnlp" todir="${dist.jar.dir}"/>
        <copy file="${src.dir}/dukeanimated.gif" todir="${dist.jar.dir}"/>        
        <copy todir="${dist.jar.dir}/lib">
            <fileset dir="${lib.dir}"
                   includes="*.jar" />
        </copy>
    </target>
</project>
