{
  "name": "soap",
  "version": "0.14.0",
  "description": "A minimal node SOAP client",
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "Vinay Pulim <v@pulim.com>",
  "dependencies": {
    "compress": "^0.99.0",
    "debug": "~0.7.4",
    "lodash": "3.x.x",
    "request": ">=2.9.0",
    "sax": ">=0.6",
    "selectn": "^0.9.6",
    "strip-bom": "~0.3.1",
    "ursa": "0.8.5 || >=0.9.3",
    "node-uuid": "~1.4.3",
    "ejs": "~2.3.4",
    "xml-crypto": "~0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milewise/node-soap.git"
  },
  "main": "./index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "pretest": "jshint index.js lib test",
    "cover": "istanbul cover _mocha -- --timeout 10000 test/*-test.js test/security/*.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls -v",
    "test": "mocha --timeout 10000 test/*-test.js test/security/*.js"
  },
  "keywords": [
    "soap"
  ],
  "license": "MIT",
  "devDependencies": {
    "colors": "^1.1.2",
    "coveralls": "^2.11.6",
    "diff": "^2.2.1",
    "duplexer": "~0.1.1",
    "glob": "~3.2.8",
    "istanbul": "^0.4.1",
    "jshint": "2.3.0",
    "mocha": "~1.17.0",
    "readable-stream": "~2.0.2",
    "semver": "~5.0.3",
    "should": "~3.3.0",
    "timekeeper": "~0.0.4"
  }
}
